<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_morphii.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-Jm-lxx">
                                <rect key="frame" x="18" y="97" width="285" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Vrm-tv-c2m"/>
                                    <constraint firstAttribute="width" constant="285" id="faF-3r-bHo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="morphii keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-Fe-yVC">
                                <rect key="frame" x="0.0" y="424" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Bdg-VE-8sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33395369700406763" green="0.33395369700406763" blue="0.33395369700406763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujs-Fe-yVC" secondAttribute="trailing" id="6HJ-EN-pcR"/>
                            <constraint firstItem="ujs-Fe-yVC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7aU-ov-dsT"/>
                            <constraint firstItem="DHW-Jm-lxx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GhJ-bE-D9z"/>
                            <constraint firstItem="DHW-Jm-lxx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HbK-ni-e16"/>
                            <constraint firstItem="ujs-Fe-yVC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NAd-IF-ZBq"/>
                            <constraint firstItem="ujs-Fe-yVC" firstAttribute="top" secondItem="DHW-Jm-lxx" secondAttribute="bottom" constant="42" id="WyQ-OR-pfB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey_morphii.png" width="674" height="675"/>
    </resources>
</document>
